# SeguridadInformatica

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeguridadInformatica.csproj  SeguridadInformatica.sln
Converters/: ColorConverter.cs
MVVM/Models/: Category.cs  CategoryAdult.cs  CategoryTeen.cs  MyTask.cs  MyTaskAdult.cs  MyTaskTeen.cs
MVVM/ViewModel/: AdultViewModel.cs  MainViewModel.cs  NewTaskViewModel.cs  TeenViewModel.cs
MVVM/Views/: AdultView.xaml  AdultView.xaml.cs  Cloud1.xaml  Cloud1.xaml.cs  Cloud2.xaml  Cloud2.xaml.cs  Content1.xaml  Content1.xaml.cs  Content2.xaml  Content2.xaml.cs  Devices1.xaml  Devices1.xaml.cs  Devices2.xaml  Devices2.xaml.cs  Games1.xaml  Games1.xaml.cs  Games2.xaml  Games2.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Mobile1.xaml  Mobile1.xaml.cs  Mobile2.xaml  Mobile2.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  Password1.xaml  Password1.xaml.cs  Password2.xaml  Password2.xaml.cs  Pishing1.xaml  Pishing1.xaml.cs  Pishing2.xaml  Pishing2.xaml.cs  Privacity1.xaml  Privacity1.xaml.cs  Privacity2.xaml  Privacity2.xaml.cs  (+58 more)
Pages/KidClass/: CSPPage.xaml  CSPPage.xaml.cs  NSPPage.xaml  NSPPage.xaml.cs
Resources/Styles/: AppStyles.xaml  AppStyles.xaml.cs
