<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeguridadInformatica.MVVM.Views.Content1"
             Title="Reconoce el Contenido Falso o Peligroso">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Label Text="No Todo en Internet es Real"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Image Source="fake.jpg"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   HeightRequest="200" />

            <Label Text="cualquier persona puede publicar contenido en línea, lo que significa que no siempre hay un proceso de verificación o revisión de la información. Esto permite que se difunda información incorrecta, engañosa o incluso falsa. es común encontrar contenido que ha sido alterado o editado, como fotos y videos manipulados, que pueden dar una impresión incorrecta de la realidad."
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   VerticalOptions="StartAndExpand" />

            <Label Text="Que Hemos Aprendido"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Label StyleClass="LightBlue,SubHeader" Text="¿Que contenido es mas comun de encontrar alterado en internet?" />

            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="checkBoxPractica1" />
                    <Label Text="Fotos, Videos, Noticias."
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="checkBoxPractica2" />
                    <Label Text="Libros, Musica, Peliculas."
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button Text="Terminar"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Clicked="OnEvaluateAnswerClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>