<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeguridadInformatica.MVVM.Views.Content2"
             Title="Reconoce el Contenido Falso o Peligroso">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Label Text="Identificar Señales de Alerta"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Image Source="alerta.jpg"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   HeightRequest="200" />

            <Label Text="Correos electrónicos sospechosos: Fíjate en errores ortográficos, gramática incorrecta, remitentes desconocidos y enlaces extraños. Los correos de phishing a menudo intentan parecer legítimos, pero suelen tener estos errores. Ofertas demasiado buenas para ser verdad: Si algo parece demasiado bueno para ser cierto, probablemente lo sea. Ofertas increíbles y premios inesperados suelen ser trampas. Enlaces y archivos adjuntos desconocidos: No hagas clic en enlaces ni descargues archivos adjuntos de fuentes desconocidas o no confiables."
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   VerticalOptions="StartAndExpand" />

            <Label Text="Que Hemos Aprendido"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Label StyleClass="LightBlue,SubHeader" Text="¿Una señales de alerta son los enlaces a sitios externos desconocidos?" />

            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="checkBoxPractica1" />
                    <Label Text="Verdadero"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="checkBoxPractica2" />
                    <Label Text="Falso"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button Text="Terminar"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Clicked="OnEvaluateAnswerClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>