<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeguridadInformatica.MVVM.Views.Password1"
             Title="Cuidado con las Contraseñas">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Label Text="No Compartir Contraseñas"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Image Source="nsp.jpg"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   HeightRequest="200" />

            <Label Text="Compartir contraseñas puede ser peligroso ya que al compartir tu contraseña, das acceso a la información que contiene esa cuenta a otras personas, lo que puede llevar a un acceso no autorizado. Además, puede ser más fácil para los atacantes acceder a tus cuentas y robar información, por lo cual pierdes el control sobre quién puede acceder a tu cuenta y cómo se utiliza."
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   VerticalOptions="StartAndExpand" />

            <Label Text="Que Hemos Aprendido"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />
            <Label StyleClass="LightBlue,SubHeader" Text="¿Compartir contraseñas es peligroso?" />

            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="checkBoxVerdadero" />
                    <Label Text="Verdadero"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="checkBoxFalso" />
                    <Label Text="Falso"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button Text="Terminar"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Clicked="OnEvaluateAnswerClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

