<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeguridadInformatica.MVVM.Views.Teen8"
             Title="Seguridad en Dispositivos Móviles">
    <VerticalStackLayout Spacing="20" Padding="15">
        <Label 
            Text="Apps Maliciosas"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <WebView
            HeightRequest="300"
            Source="https://www.youtube.com/embed/R5Ap4TRPfGI"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" />

        <Label StyleClass="LightBlue,SubHeader" Text="las apps maliciosas son mas comunes en IOS." />

        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <CheckBox x:Name="checkBoxOption1" />
                <Label Text="Verdadero"
                   VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <CheckBox x:Name="checkBoxOption2" />
                <Label Text="Falso"
                   VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Button Text="Terminar"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Clicked="OnEvaluateAnswerClicked" />
    </VerticalStackLayout>
</ContentPage>