<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeguridadInformatica.MVVM.Views.Teen4"
             Title="Contraseñas Seguras">
    <VerticalStackLayout Spacing="20" Padding="15">
        <Label 
            Text="Como Crear una Contraseñas Segura"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <WebView
            HeightRequest="300"
            Source="https://www.youtube.com/embed/I8AhGbzzego"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" />

        <Label StyleClass="LightBlue,SubHeader" Text="¿Que se debe usar para crear una contraseña?" />

        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <CheckBox x:Name="checkBoxOption1" />
                <Label Text="Nombre y Apellido mezclado con numeros"
                   VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <CheckBox x:Name="checkBoxOption2" />
                <Label Text="Palabras al azar con numeros y simbolos"
                   VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Button Text="Terminar"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Clicked="OnEvaluateAnswerClicked" />
    </VerticalStackLayout>
</ContentPage>